{
  "expo": {
    "name": "オシリス",
    "slug": "oshilist",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "oshilist",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "JANコードの読み取りや、グッズ画像の撮影にカメラを使用します。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "グッズ画像として登録する写真を選択するために写真ライブラリを使用します。",
          "cameraPermission": "グッズ画像として登録する写真を撮影するためにカメラを使用します。"
        }
      ],
      "expo-sqlite"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "JANコードの読み取りや、グッズ画像の撮影にカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "グッズ画像として登録する写真を選択するために写真ライブラリを使用します。"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    }
  }
}
